# QA-mobile_GeekBrains

./: Testng.xml  pom.xml
src/test/java/automationMobile_GeekBrains/: AutoTest_GB.java  ScreenShotHelper.java
src/test/java/automationMobile_GeekBrains/base/: BaseTest.java
src/test/java/automationMobile_GeekBrains/listeners/: AllureListener.java
src/test/java/automationMobile_GeekBrains/locators/: LocatorService.java  LoginPageLocators.java  MainPageLocators.java
src/test/java/automationMobile_GeekBrains/locators/Android/: AndroidLoginPageLocators.java  AndroidMainPageLocators.java
src/test/java/automationMobile_GeekBrains/locators/iOS/: iOSLoginPageLocators.java  iOSMainPageLocators.java
src/test/java/automationMobile_GeekBrains/locators/interfaces/: LoginPageLocators.java  MainPageLocators.java
src/test/java/automationMobile_GeekBrains/pages/: LoginPage.java  MainPage.java
src/test/java/automationMobile_GeekBrains/tests/: AutoTest_GB.java
src/test/java/automationMobile_GeekBrains/tests/login/: CheckFailPassword.java  CheckFailPasswordTest.java
src/test/java/automationMobile_GeekBrains/tests/main/: ScreenShotFailTest.java  ScreenShotTest.java
